<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.williamhill.weather.AddCityActivity">
    
    <android.support.v7.widget.SearchView
        android:id="@+id/add_city_searchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:inputType="number"
        android:hint="@string/add_city_searchview_hint"/>

    <Button
        android:id="@+id/use_current_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/current_location"
        app:layout_constraintTop_toBottomOf="@id/add_city_searchview"/>

</android.support.constraint.ConstraintLayout>
